<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.emot.screens.CreateGroup" >
    
     <item android:id="@+id/action_copy_text"
          android:title="@string/copy_text"
          android:icon="@drawable/ic_action_copy"
          app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
  

</menu>
