<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/halka_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:divider="@null"
            android:stackFromBottom="true"
            
            android:transcriptMode="alwaysScroll" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/light_line" />

        <LinearLayout
            android:id="@+id/viewSuggestBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/suggestion_box" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/light_line" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="@color/light_box"
            android:orientation="horizontal" >

            <com.emot.common.EmotEditText
                android:id="@+id/editTextStatus"
                android:inputType="textVisiblePassword|textMultiLine"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="80"

                android:lines="2"
                android:background="@drawable/border" />

            <ImageView
                android:id="@+id/dove_send"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>