<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <ListView
        android:id="@+id/listview_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:divider="@color/light_grey"
        android:listSelector="@drawable/list_selector_flatcolor"
        android:layout_above="@+id/buttonInvite"
        android:dividerHeight="1dp" >
    </ListView>

    <Button
        android:id="@+id/buttonInvite"
        style="@style/btnStyleOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:text="@string/invite" />

</RelativeLayout>