<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   
       <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical" > 
        
          
           	
   
           <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/chat_bg"
         >
        
     <TextView
            android:id="@+id/grpUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textColor="@color/black" />
        

        <TextView
            android:id="@+id/chatContentRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grpUserName"
            
            
            android:textColor="@color/black" />
        
        
        <TextView
            android:id="@+id/chatDateRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/chatContentRight"
            android:layout_toRightOf="@+id/chatContentRight"
            android:textColor="@color/black"
             />
    </RelativeLayout>

  </LinearLayout>   

</LinearLayout>