<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/view_last_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkorange"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:text="@string/blank_chat_hi" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/seem_new"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btnStyleOrange"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:text="OKAY" />

    </LinearLayout>

    <ListView
        android:id="@+id/listLastChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>